<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(125, 94, 60);</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="MenuScreen">
       <property name="styleSheet">
        <string notr="true">background: url(&quot;:/Images/mainbackground.jpg&quot;)</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>80</y>
          <width>441</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: none;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; font-weight:600; color:#ead39c;&quot;&gt;STRATEGO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>170</y>
          <width>401</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: none;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-style:italic; color:#ead39c;&quot;&gt;What game do you want to play?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rbEasy">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>220</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton {
	font: 12pt &quot;Ubuntu&quot;;
	color: #EAD39C;
	background: none;
}

QRadioButton::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton::indicator:checked {
    background-color: #EAD39C;
    border:  1.5px solid #EAD39C;
}

QRadioButton::indicator:unchecked {
    border:  1.5px solid #EAD39C;
}</string>
        </property>
        <property name="text">
         <string>easy game</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rbMedium">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>220</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton {
	font: 12pt &quot;Ubuntu&quot;;
	color: #EAD39C;
	background: none;
}

QRadioButton::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton::indicator:checked {
    background-color: #EAD39C;
    border:  1.5px solid #EAD39C;
}

QRadioButton::indicator:unchecked {
    border:  1.5px solid #EAD39C;
}</string>
        </property>
        <property name="text">
         <string>medium game</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="rbHard">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>220</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton {
	font: 12pt &quot;Ubuntu&quot;;
	color: #EAD39C;
	background: none;
}

QRadioButton::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton::indicator:checked {
    background-color:#EAD39C;
    border:  1.5px solid #EAD39C;
}

QRadioButton::indicator:unchecked {
    border:  1.5px solid #EAD39C;
}</string>
        </property>
        <property name="text">
         <string>hard game</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbContinue">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>380</y>
          <width>381</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: rgb(234, 211, 156);
	font: 20pt &quot;Ubuntu&quot;;
	background-color: rgb(102, 34, 37);
	border: 3px solid rgb(234, 211, 156);
	border-radius: 30px;
	border-style: outset;
	padding: 5px;
}

QPushButton:hover {
	background-color: rgb(157, 51, 31);
	border: 3px solid rgb(188, 109, 79);
	background-image: url(:/icons/Icons/macevi.png);
}</string>
        </property>
        <property name="text">
         <string>CONTINUE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbOptions">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>500</y>
          <width>331</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: rgb(234, 211, 156);
	font: 20pt &quot;Ubuntu&quot;;
	background-color: rgb(102, 34, 37);
	border: 3px solid rgb(234, 211, 156);
	border-radius: 15px;
	border-style: outset;
	padding: 5px;
}

QPushButton:hover {
	background-color: rgb(157, 51, 31);
	border: 3px solid rgb(188, 109, 79);
}</string>
        </property>
        <property name="text">
         <string>OPTIONS</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbExit">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>570</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: rgb(234, 211, 156);
	font: 20pt &quot;Ubuntu&quot;;
	background-color: rgb(102, 34, 37);
	border: 3px solid rgb(234, 211, 156);
	border-radius: 15px;
	border-style: outset;
	padding: 5px;
}

QPushButton:hover {
	background-color: rgb(157, 51, 31);
	border: 3px solid rgb(188, 109, 79);
}</string>
        </property>
        <property name="text">
         <string>EXIT</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbNewGame">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>270</y>
          <width>381</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: rgb(234, 211, 156);
	font: 20pt &quot;Ubuntu&quot;;
	background-color: rgb(102, 34, 37);
	border: 3px solid rgb(234, 211, 156);
	border-radius: 30px;
	border-style: outset;
	padding: 5px;
}

QPushButton:hover {
	background-color: rgb(157, 51, 31);
	border: 3px solid rgb(188, 109, 79);
	background-image: url(:/icons/Icons/macevi.png);
}</string>
        </property>
        <property name="text">
         <string>NEW GAME</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>70</y>
          <width>521</width>
          <height>581</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgba(0, 0, 0, 0.8);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_4</zorder>
       <zorder>label</zorder>
       <zorder>label_2</zorder>
       <zorder>rbEasy</zorder>
       <zorder>rbMedium</zorder>
       <zorder>rbHard</zorder>
       <zorder>pbContinue</zorder>
       <zorder>pbOptions</zorder>
       <zorder>pbExit</zorder>
       <zorder>pbNewGame</zorder>
      </widget>
      <widget class="QWidget" name="MPScreen">
       <widget class="QPushButton" name="pbHost">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>251</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: rgb(234, 211, 156);
	font: 20pt &quot;Ubuntu&quot;;
	background-color: rgb(102, 34, 37);
	border: 3px solid rgb(234, 211, 156);
	border-radius: 30px;
	border-style: outset;
	padding: 5px;
}

QPushButton:hover {
	background-color: rgb(157, 51, 31);
	border: 3px solid rgb(188, 109, 79);
}</string>
        </property>
        <property name="text">
         <string>HOST</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbJoin">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>251</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: rgb(234, 211, 156);
	font: 20pt &quot;Ubuntu&quot;;
	background-color: rgb(102, 34, 37);
	border: 3px solid rgb(234, 211, 156);
	border-radius: 30px;
	border-style: outset;
	padding: 5px;
}

QPushButton:hover {
	background-color: rgb(157, 51, 31);
	border: 3px solid rgb(188, 109, 79);
}</string>
        </property>
        <property name="text">
         <string>JOIN</string>
        </property>
       </widget>
       <widget class="QLabel" name="lHost">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ead39c;&quot;&gt;Host game&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="lJoin">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>200</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ead39c;&quot;&gt;Join game&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbMPback">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>510</y>
          <width>201</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: rgb(234, 211, 156);
	font: 20pt &quot;Ubuntu&quot;;
	background-color: rgb(102, 34, 37);
	border: 3px solid rgb(234, 211, 156);
	border-radius: 30px;
	border-style: outset;
	padding: 5px;
}

QPushButton:hover {
	background-color: rgb(157, 51, 31);
	border: 3px solid rgb(188, 109, 79);
}</string>
        </property>
        <property name="text">
         <string>BACK</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="SetupScreen">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QWidget" name="OptionsScreen">
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>20</y>
          <width>251</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-style:italic; color:#ead39c;&quot;&gt;VOLUME&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>90</y>
          <width>421</width>
          <height>71</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>140</y>
          <width>421</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
       <widget class="QPushButton" name="pbOptionsRules">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>340</y>
          <width>301</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: rgb(234, 211, 156);
	font: 20pt &quot;Ubuntu&quot;;
	background-color: rgb(102, 34, 37);
	border: 3px solid rgb(234, 211, 156);
	border-radius: 30px;
	border-style: outset;
	padding: 5px;
}

QPushButton:hover {
	background-color: rgb(157, 51, 31);
	border: 3px solid rgb(188, 109, 79);
}</string>
        </property>
        <property name="text">
         <string>GAME RULES</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbOptionsBack">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>500</y>
          <width>221</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: rgb(234, 211, 156);
	font: 20pt &quot;Ubuntu&quot;;
	background-color: rgb(102, 34, 37);
	border: 3px solid rgb(234, 211, 156);
	border-radius: 30px;
	border-style: outset;
	padding: 5px;
}

QPushButton:hover {
	background-color: rgb(157, 51, 31);
	border: 3px solid rgb(188, 109, 79);
}</string>
        </property>
        <property name="text">
         <string>BACK</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbOnOff">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>120</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(125, 94, 60);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="RulesScreen">
       <widget class="QLabel" name="lRules">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>20</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; color:#ead39c;&quot;&gt;RULES:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbRulesBack">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>540</y>
          <width>221</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: rgb(234, 211, 156);
	font: 20pt &quot;Ubuntu&quot;;
	background-color: rgb(102, 34, 37);
	border: 3px solid rgb(234, 211, 156);
	border-radius: 30px;
	border-style: outset;
	padding: 5px;
}

QPushButton:hover {
	background-color: rgb(157, 51, 31);
	border: 3px solid rgb(188, 109, 79);
}</string>
        </property>
        <property name="text">
         <string>BACK</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>840</width>
          <height>450</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="MainScreen"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>progressBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
